[00:00.000] 作词：唐恬
[00:01.000] 作曲：钱雷
[00:02.000] 编曲：钱雷
[00:03.000] 制作人:钱雷@勇士音乐
[00:38.67]去往所有命运风暴之中的盲童
[00:45.36]你来自火山炙热与苦寒的深海
[00:52.29]生本就是意外硬币反选为尘埃
[00:59.04]为侥幸可以相爱造了船移着山
[01:06.12]出征是古老的宿命人将赤足踏入夜晚
[01:12.99]只有我可以来决定我以何种姿态
[01:19.02]让死亡觊觎我
[01:22.44]让恐惧亲吻我
[01:26.43]来摧毁我深爱的一切可仍夺不走我的选择
[01:32.79]弹指间湮灭我
[01:36.24]但命运打不败活着
[01:40.20]让生命如剧烈的烟火璀璨熄灭前也将点亮
[01:46.38]孩童的双眸
[02:18.18]未知摊开棋局舍弃昨日才可破
[02:24.72]再见了我的月光我的蓝我的爱
[02:31.89]钢铁的巨兽在轰鸣我们拒绝走入夜晚
[02:38.76]破碎是新生的约定我便愿为尘埃
[02:44.82]让死亡觊觎我
[02:48.15]让恐惧亲吻我
[02:52.11]来摧毁我深爱的一切可仍夺不走我的选择
[02:58.53]弹指间湮灭我
[03:01.95]但命运打不败活着
[03:05.91]让生命如剧烈的烟火璀璨熄灭前也将点亮
[03:12.06]孩童的双眸
[03:19.59]若巨浪已淹没了来路我是帆亦是舟
[03:26.40]是微渺的希望我们依然前行没有光指引
[03:37.14]往前吧失去吧不要停留
[03:39.63]让时空消亡我
[03:43.20]你无需记得我
[03:47.01]来摧毁我深爱的一切可仍夺不走我的选择
[03:53.34]弹指间湮灭我
[03:56.82]但命运打不败活着
[04:00.69]是微茫中高歌的族类生命像烟火那就点亮
[04:06.99]孩童的双眸
[04:13.89]未来的瞳孔
[04:14.807] 配唱编写：钱雷@勇士音乐
[04:16.525] 主唱录音/编辑：徐威@52Hz Studio
[04:18.243] 主唱录音棚：55Tec Beijing
[04:19.961] 弦乐编写：胡静成
[04:21.679] 弦乐：国际首席爱乐乐团
[04:23.397] 中提琴：毕芳
[04:25.115] 弦乐录音：王小四@金田录音棚
[04:26.833] 混音&母带：姚海毅@勇士音乐
[04:28.551] 统筹执行：王山山@勇士音乐
[04:30.269] 词曲版权管理方：索尼音乐版权代理（北京）有限公司
[04:31.987] 特别鸣谢：周深工作室
[04:33.705] 监制：高航、大晶
[04:35.423] 音乐统筹及营销：奔跑怪物